version: 0.2

phases:
  pre_build:
    commands:
      - echo "Logging in to Amazon ECR..."
      - aws ecr get-login-password --region ca-central-1 | docker login --username AWS --password-stdin 325583868777.dkr.ecr.ca-central-1.amazonaws.com
  build:
    commands:
      - echo "Building the Docker image..."
      - docker build -t dp020-repository .
      - docker tag dp020-repository:latest 325583868777.dkr.ecr.ca-central-1.amazonaws.com/dp020-repository:latest
  post_build:
    commands:
      - echo "Pushing the Docker image to ECR..."
      - docker push 325583868777.dkr.ecr.ca-central-1.amazonaws.com/dp020-repository:latest
      - echo "Updating Kubernetes deployment..."

artifacts:
  files:
    - '**/*'
